<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:text="南充"
            android:padding="5dp"
            android:id="@+id/et_city"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bg"
            android:hint="请输入城市名" />

        <Spinner
            android:id="@+id/mSpinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:entries="@array/languages"
            />

    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_click"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:text="获取天气" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/today_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weizhi" />

            <TextView
                android:id="@+id/today_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="- -" />

            <TextView
                android:id="@+id/today_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="- -" />

            <TextView
                android:id="@+id/today_tmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- - - - -" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="今天"
                android:textColor="@color/colorAccent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tomorrow_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weizhi" />

            <TextView
                android:id="@+id/tomorrow_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="- -" />

            <TextView
                android:id="@+id/tomorrow_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="- -" />

            <TextView
                android:id="@+id/tomorrow_tmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- - - - -" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="明天"
                android:textColor="@color/colorAccent" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/arter_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weizhi" />

            <TextView
                android:id="@+id/after_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="- -" />

            <TextView
                android:id="@+id/after_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="- -" />

            <TextView
                android:id="@+id/after_tmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- - - - -" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="后天"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>